<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First demo</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-size: 100%;
        line-height: 1;  
        }

     body{
        background-color: #fff2e3;
        font-family: Geneva, sans-serif;
        text-align:center;
        }

    .header>h1{
        font-size: 2.5em;
        color:#87968e;
        margin: 30px 0px;
        }

     .header>h2{
        font-size: 1.2em;
        font-weight: normal;
        color: rgba(139,148,143,0.8);
        margin: 10px 0px;
        }

    .button{
        display: inline-block;
        padding: 6px 14px;
        background-color: #72b890;
        margin: 3px;
        }

    .projects a,
    .moreinfo a{
        color: white;
        text-decoration:none;
        }

    .projects a:hover,
    .moreinfo a:hover{
        opacity: 0.6; 
        text-decoration:underline;
        }

    .projects,
    .moreinfo{
        margin:20px 0px;
        }

    .footer>p>a{
        color: #72b890;
        text-decoration: none;
        }
        
    </style>
        </head>
        <body>
            <div class="header">
                <h1>我的项目</h1>
                <h2 class="subhead">一句话项目介绍</h2>
    </div>
    <div class="projects">
        <ul>
            <li class="button"> <a href="#">项目1</a> </li>
            <li class="button"> <a href="#">项目2</a></li>
            <li class="button"> <a href="#">项目3</a></li>
            <li class="button"> <a href="#">项目4</a></li>
            <li class="button"> <a href="#">项目5</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="这里有张大象图" title="我的作品1">
    </div>
    <div class="moreinfo">
        <ul>
            <li class="button"> <a href="#">查看源码</a></li>
            <li class="button"><a href="#">使用说明</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>作者：<a href="#" title="author name: jingxin Wang">我</a></p>
        
    </div>
</body>
</html>