<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  body{
  padding:0px;
  margin:0px;
}
.button{
  display:inline-block;
  border-radius: 3px;
  padding:8px 10px;
  margin: 5px;
}
.button a{
    text-decoration:none;
    color:white;
}
.button:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.steal{
  background-color:#009688;
}
.yellow{
  background-color:#ffeb3b;
}
.yellow>a{
  color:black;
}
.orange{
  background-color:#ff9800;
}
.orange>a{
  color:black;
}
.red{
  background-color:#f44336;
}
.green{
  background-color:#4CAF50;
}
  </style>
</head>
<body>
  <ul>
    <li class= "button steal"><a href="#">steal</a></li>
    <li class= "button yellow"><a href="#">yellow</a></li>
    <li class= "button orange"><a href="#">orange</a></li>
    <li class= "button red"><a href="#">red</a></li>
    <li class= "button green"><a href="#">green</a></li>
  </ul>
</body>
</html>
