<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Modal</title>
  <style>
    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .ctn li{
      display: inline-block;
    }
    .dialog .dialog-overlay {
	width:100%;
	height:100%;
	opacity: 0.5;
	background:#000;
	position:absolute;
	top:0; left:0;
	z-index:3000;
}


.dialog .dialog-box {
  position:absolute;
	z-index:5000;
  left: 50%;
  top: 30%;
  margin-left: -164px;
  font-size: 14px;
  padding-bottom: 10px;
  border-radius: 5px;
	background:#eee;
	width:328px;
}
.dialog .dialog-header {
    padding: 10px 19px;
    color: #fff;
    background: #676666;
}
.dialog .dialog-header h3{
    margin: 0;
    font-size: 14px;
}
.dialog .dialog-header .btn-close{
  position: absolute;
  right: 10px;
  top: 8px;
  font-family: fantasy;
  cursor: pointer;
}
.dialog .dialog-content {
	padding:10px;
	margin:13px;
	color:#666;
	font-size:11px;
}
.dialog .dialog-footer{
  text-align: center;
}
a.btn {
  position: relative;
  text-align: center;
  background-color: #e33100;
  display: inline-block;
  width: 50px;
  padding: 5px 0 6px;
  margin: 2px;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

a.btn:hover {
	background-color: #c33100;
}
.dialog-picture{
      width: 300px;
      padding: 10px;
      overflow:hidden
 }
  </style>
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  
</head>
<body>
  <ul class = 'ctn'>
    <li><button id = "open1">打开一</button></li>
    <li><button id = "open2">打开二</button></li>
    <li><button id = "open3">打开三</button></li>
    <li><button id = "open4">打开四</button></li>
    <li><button id = "open5">打开五</buttoWn></li>
    <li><button id = "open6">关闭</button></li>
  </ul>

  <script>
    /*
    用模块定义的方式封装创建了一个对象，把 new Modal 的过程封装到模块里，这样使用者可以直接通过
    Dialog.open()去调用即可
    */
    var Dialog = (function(){
      function Modal(){
        this.createDialog()
        this.bindEvent()
      }
      Modal.prototype = {
        defaultOpts: {
          title: '',
          message:'',
          picture:'',
          isShownCloseBtn: true,
          isShownConfirmBtn: false,
          onClose: function(){},
          onConfirm: function(){},        
        },
        //调用的方法
        open: function(opts){
          this.setOpts(opts);
          console.log(this.opts);
          this.setDialog();
          this.showDialog();
        },
        close: function(){
          this.hideDialog()
        },
        // 核心 扩展已有的选项
        setOpts: function(opts){
          if(typeof opts === 'string'){
            // Merge the contents of two or more objects together into the first object. 
             this.opts = $.extend({}, this.defaultOpts, {message: opts});
          }else if (typeof opts === 'object'){
             this.opts = $.extend({}, this.defaultOpts, opts);
      }
    },
        bindEvent: function(){
          var _this = this;
          $('.dialog-overlay').on('click',function(){
            _this.hideDialog();
          })
          _this.$dialog.find('.btn-close').on('click', function(e){
            e.preventDefault();
            _this.opts.onClose();
            _this.hideDialog();
          });
          _this.$dialog.find('.btn-confirm').on('click', function(e){
            e.preventDefault();
            _this.opts.onConfirm();
            _this.hideDialog();
      });
    },
        
    //创建Dialog
    createDialog: function(){
      var tpl = '<div class="dialog" style="display:none">'
                + '<div class="dialog-overlay"></div>'
                + '<div class="dialog-box">'
                +   '<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>'
              	+   '<div class="dialog-content">'
              	+   '</div>'
                +   '<div class="dialog-picture">'
              	+   '</div>'
                + '<div class="dialog-footer">'
                + '  <a href="#" class="btn btn-close">取消</a>'
                + '  <a href="#" class="btn btn-confirm">确定</a>'
                + '</div>'
                + '</div>'
                +'</div>';
      this.$dialog = $(tpl);
      $('body').append(this.$dialog);
    },

    //根据参数设置 Dialog 样式和内容
    setDialog: function(){
      var $dialog = this.$dialog;
      console.log(this.opts)
      if(!this.opts.title){
        $dialog.find('.dialog-header').hide();
      }else{
        $dialog.find('.dialog-header').show();
      }
      if(this.opts.isShownCloseBtn){
        $dialog.find('.dialog-footer .btn-close').show();
      }else{
        $dialog.find('.dialog-footer .btn-close').hide();
      }
      if(!this.opts.isShownConfirmBtn){
        $dialog.find('.btn-confirm').hide();
      }else{
        $dialog.find('.btn-confirm').show();
      }
      $dialog.find('.dialog-header h3').text(this.opts.title);
      $dialog.find('.dialog-content').html(this.opts.message);
      $dialog.find('.dialog-picture').html(this.opts.picture);
    },

    showDialog: function(){
      this.$dialog.show();
    },

    hideDialog: function(){
      this.$dialog.hide();
     },

    closeWindow: function(){
     window.close()
    }
}
  return new Modal();
})();
    
$('#open1').on('click',function(){
  Dialog.open('hello, 这里是饥人谷');
});

$('#open2').on('click',function(){
  Dialog.open({
    message: '<a href="www.baidu.com">123</a>',
    picture: '  <img src="https://tse2.mm.bing.net/th?id=OIP.nHum2sHcObUMRx62tvmpOwHaEo&pid=Api" alt="">'});
});
    
$('#open3').on('click',function(){
  Dialog.open({title: '欢迎来到饥人谷',
    message: 'hello',
    isShownCloseBtn: true,
    isShownConfirmBtn: true,
    onClose: function(){alert('close')}
    });
});
  var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li></ul>'
$('#open4').on('click',function(){
  Dialog.open({title: '欢迎来到饥人谷',
    message: tpl,
    isShownCloseBtn: true,
    isShownConfirmBtn: true,
    onClose: function(){alert('close')}         });
});
    
$('#open5').on('click',function(){
  Dialog.open({title: '欢迎来到饥人谷',
    message: 'hello',
    isShownCloseBtn: false,
    isShownConfirmBtn: false,})
   ;
});
$('#open6').on('click',function(){
  Dialog.closeWindow()
})
  </script>
</body>
</html>