<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .layout{
      width: 600px;
      margin :0 auto;
      
    }
     .box{
       line-height : 1.5;
       padding: 1px 16px;
       margin-top :30px;
       
     }
     
    .first{
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .second{
      background-color: #ffe7e7;
      border-left: 6px solid #f44336;
      border-right: 6px solid #f44336;
    }
    .third{
      background-color: #ffffd7;
      border-top: 6px solid #ffeb3b;
      border-bottom: 6px solid #ffeb3b;
    }
    .forth{
      background-color: #e7ffe7;
      border: 1px solid #4CAF50;
      border-bottom: 7px solid #4CAF50;
    }
  </style>
</head>
<body>
  <div class="layout">
  <div class="box first"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
  <div class="box second"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
  <div class="box third"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
  <div class="box forth"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    </div>

</body>
</html>
