<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
       margin:0px;
       padding:0px;
    }
    .layout{
       width: 800px;
       margin: 0 auto;
    }
    .header{
      margin: 21.440px;
    }
    .header>h1{
      color: #666;
      text-align:center;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
    .container{
       margin: 0;
       padding: 0;
       margin-left: -10px;
   }
   .container::after{
       content:"";
       display: block;
       clear:both;
   }
   ul>li{
       float: left;
       list-style-type:none;
       width:260px;
       background: white;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       margin-left: 10px;
       margin-top: 30px;   
  }
  li>img{
       width:100%;
       opacity: 0.75;
    
  }
  li>p{
    text-align:center;
    padding:1px 16px;
    margin: 16px;
  }
  
  </style>
</head>
<body>
  <div class="layout">
    <div class="header">
    <h1>风景列表</h1>
    </div>
    <ul class="container">
      <li class="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <p>风景如画</p>
      </li>
      
      <li class="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <p>风景如画</p>
      </li>
      
      <li class="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <p>风景如画</p>
      </li>
      
      <li class="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <p>风景如画</p>
      </li>
      
      <li class="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <p>风景如画</p>
      </li>
      
      <li class="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <p>风景如画</p>
      </li>
    </ul>
    </div>

   
  </div>

</body>
</html>
