<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FLOAT</title>
  <style>
    *{
      padding: 0px;
      margin： 0px;
    }
  .layout{
    width: 820px;
    margin: 0 auto;
  }
   .header{
     color: #666;
     text-align: center;
     border-bottom: 1px solid #ccc;
     margin:21.440px;
   }
    .header>h1{
      padding:0px;
     margin:10px;
    }
   .box{
     float:left;
     width:260px;
     background-color: #fff;
     box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     overflow:hidden;
     margin-left: 10px;
     margin-top: 30px;
   }
   .pic>img{
     width:100%;
     opacity:0.75;
   }
   .description>p{
    text-align:center;
    padding: 1px 16px;
    margin: 16px;
   }
  .container::after{
    content:"";
    display:block;
    clear: both;
  }
  </style>
</head>
<body>
  <div class=layout>
   <div class="header">
    <h1>风景列表</h1>
   </div>
   <div class="container">
     <div class="box">
       <div class = "pic">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       </div>
       <div class= "description">
         <p>风景如画</p>
       </div>
     </div>
     <div class="box">
       <div class = "pic">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       </div>
       <div class= "description">
         <p>风景如画</p>
       </div>
     </div>
     <div class="box">
       <div class = "pic">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       </div>
       <div class= "description">
         <p>风景如画</p>
       </div>
     </div>
     <div class="box">
       <div class = "pic">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       </div>
       <div class= "description">
         <p>风景如画</p>
       </div>
     </div>
     <div class="box">
       <div class = "pic">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       </div>
       <div class= "description">
         <p>风景如画</p>
       </div>
     </div>
     <div class="box">
       <div class = "pic">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       </div>
       <div class= "description">
         <p>风景如画</p>
       </div>
     </div>
   </div>
  </div>


</body>
</html>
