<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav Bar</title>
    <style>
    .layout{
      font-family: arial, sans-serif;
      width: 100%;
      max-width: 600px;
      margin: 0px auto;
    }
    
    .layout ul{
      padding: 0px;
      margin: 0px;
      background: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    .layout>ul::after{
      content:"";
      display:block;
      clear: both;
    }
    .layout li{
      list-style-type: none; 
    }
    .layout a{
      display:block;
      padding: 8px 16px;
      text-decoration: none;
      color: #333;
    }
      
    .layout a:hover{
      background: #ccc;
    }
      
    .layout>ul>li{
      position: relative;
      float: left;
      display: inline-block;
    }
      
    /*绝对定位使得父容器发现不了他*/
    .layout .child{
      display:none;
      min-width: 160px;
      position: absolute;
      top: 100%;
      background: #fff;
    }
    .layout>ul>li:hover .child{
      display: block;
    }
  
    </style>
</head>

<body>
    <div class="layout"> 
        <ul class = "father">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">更多</a>
              <ul class="child">
                <li><a href="#">Github</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">知乎</a></li>
              </ul>
            
            </li>
        </ul>

   
    </div>
</body>
</html>
