<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .layout{
        width:100%;
        max-width:600px;
        margin: 0px auto;
      }
      .layout>ul{
        list-style-type: none; 
      }
      .layout>ul>li{
       position:relative;
       display: block;
       padding: 1px 16px;
       line-height: 1.5;
       margin: 30px 0px;
       border-radius: 3px;
      }
      .layout a{
        float:right;
        text-decoration: none;
        font-size:24px;
      }
      .layout .first{
        background-color: #4CAF50;
      }
    </style>
</head>
<body>
    <div class="layout">
      <ul>
        <li class="box first">
           <a href="#">x</a>
          <h3>恭喜你</h3>
          <p>获得本周学霸，继续加油吧</p>
        </li>
        <li class="box second">
          <h3>通知</h3>
          <p>晚上上课，不要忘了</p>
          <a href="#">x</a>
        </li>
        <li class="box third">
          <h3>天啊</h3>
          <p>竟然几天没做任务</p>
          <a href="#">x</a>
        </li>
        <li class="box fourth">
          <h3>警告</h3>
          <p>学如逆水行舟，不进则退</p>
          <a href="#">x</a>
        </li>
      </ul>
      
      
      
      
      
    </div>
</body>
</html>
